<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #main-div {
        background-color: rgb(238, 238, 233);
    }
    
    #cart-navbar {
        background-color: rgb(67, 113, 17);
        height: 120px;
        width: 100%;
    }
    
    #cart-navbar>h {
        font-size: 45px;
        color: whitesmoke;
        justify-content: center;
        margin-left: 800px;
        padding-top: 12px;
    }
    
    #location-details {
        display: flex;
        justify-content: center;
        gap: 13px;
    }
    
    #location-details>div {
        color: whitesmoke;
        font-size: 24px;
        padding-top: 10px;
    }
    
    #table {
        margin-left: 130px;
        padding-top: 50px;
    }
    
    table {
        width: 100%;
    }
    
    th {
        font-size: 23px;
    }
    
    #rowdiv {
        display: flex;
        gap: 50px;
        padding-top: 30px;
    }
    
    #firstcol {
        display: flex;
        gap: 30px;
    }
    
    .cross {
        color: whitesmoke;
        background-color: black;
        border-radius: 100px;
        height: 20px;
        cursor: pointer;
        margin-top: 30px;
    }
    
    .image {
        height: 100px;
        width: 140px
    }
    
    .div2 {
        margin-left: 80px;
    }
    
    .div3 {
        margin-left: 230px;
    }
    
    .div4 {
        margin-left: 220px;
    }
    
    .table1 {
        border: 1px solid silver;
    }
    
    #time-date-selection {
        padding-top: 30px;
        margin-left: 600px;
    }
    
    lable {
        font-size: 25px;
    }
    
    .input {
        width: 200px;
        height: 30px;
        font-weight: bolder;
    }
    
    #checkout-part {
        background-color: rgb(248, 248, 248);
        display: flex;
        gap: 80px;
        padding-top: 55px;
    }
    
    .lastbtn {
        color: white;
        font-size: 28px;
        background-color: rgb(152, 203, 76);
        height: 55px;
        width: 660px;
        border: none;
    }
    
    #special-ins {
        margin-left: 80px;
    }
    
    #text-area {
        width: 600px;
        height: 150px;
    }
    
    #subtotal {
        background-color: rgb(225, 225, 225);
    }
    
    #checkout-btn-shopping-btn {
        padding-top: 40px;
    }
    
    #top {
        background-color: darkgreen;
        height: 40px;
        align-content: center;
    }
    
    #down {
        display: flex;
        height: 80px;
        background-color: rgb(238, 238, 234);
    }
    
    #navbar {
        display: flex;
        margin-left: 38px;
        position: relative;
    }
    
    #search_login_bag_icon {
        display: flex;
        margin-left: 450px;
    }
    
    #search_login_bag_icon>div {
        margin-left: 20px;
        padding-top: 12px;
        cursor: pointer;
    }
    
    .left_nav {
        height: 35px;
    }
    
    .search-icon {
        height: 30px;
    }
    
    #navbar>div {
        margin-left: 25px;
        padding-top: 15px;
        font-weight: 5px;
        font-size: 25px;
        cursor: pointer♦;
    }
    
    #kimaye_image>img {
        height: 50px;
        margin-left: 425px;
        padding-top: 10px;
    }
    
    #sign-div {
        position: absolute;
        display: none;
        margin-left: 1425px;
        width: 350px;
        margin-top: 0%;
    }
    
    #topinfo {
        display: flex;
        background-color: black;
        color: whitesmoke;
        gap: 170px;
        cursor: pointer;
    }
    
    #sign-name {
        font-size: 30px;
    }
    
    #closein {
        font-size: 38px;
        padding-top: 10px;
    }
    
    #closeup {
        font-size: 24px;
        padding-top: 10px;
    }
    
    #details {
        background-color: whitesmoke;
    }
    
    #details>input {
        margin-left: 30px;
        height: 37px;
        width: 297px;
    }
    
    label {
        margin-left: 30px;
        font-size: 25px;
    }
    
    #loginbtn {
        height: 30px;
        width: 300px;
        background-color: whitesmoke;
        margin-left: 30px
    }
    
    #passtag {
        margin-left: 30px;
    }
    
    .social {
        height: 30px;
        margin-left: 95px;
    }
    
    .socialbtnfb {
        width: 300px;
        height: 38px;
        margin-left: 30px;
        background-color: blue;
        color: whitesmoke;
        font-size: 13px;
        border: none;
        padding-bottom: 5px;
    }
    
    .socialbtng {
        width: 300px;
        height: 40px;
        margin-left: 30px;
        background-color: red;
        color: whitesmoke;
        border: none;
        font-size: 15px;
    }
    
    .loginicon {
        height: 50px;
        margin-left: 150px;
    }
    
    #text {
        width: 250px;
        justify-content: center;
        margin-left: 50px;
    }
    
    #accbtn {
        width: 300px;
        height: 40px;
        margin-left: 30px;
    }
    
    #signupdiv {
        position: absolute;
        display: none;
        margin-left: 1452px;
        width: 350px;
        margin-top: 0%;
    }
    
    #sign-login {
        cursor: pointer;
        height: 37px;
        width: 297px;
        margin-left: 30px;
    }
    
    #registerbtn {
        cursor: pointer;
        height: 37px;
        width: 297px;
        margin-left: 30px;
        background-color: whitesmoke;
    }
    
    #popupdiv {
        margin-left: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 140px;
        display: none;
        cursor: pointer;
        position: absolute;
        background-color: whitesmoke;
    }
    
    .toggledisp>p {
        margin-left: 0%;
    }
    
    .toggledisp:hover,
    p {
        color: green;
    }
    
    .toggledisp>a {
        text-decoration: none;
        margin-left: 0%;
    }
    
    #popupdivsec {
        margin-left: 90px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 140px;
        display: none;
        cursor: pointer;
        position: absolute;
        background-color: whitesmoke;
    }
    
    .toggledispsec>p {
        margin-left: 0%;
    }
    
    .toggledispsec:hover,
    p {
        color: green;
    }
    
    #dropdowndiv {
        display: flex;
        gap: 30px;
    }
    
    #footer {
        display: flex;
        margin-left: 100px;
    }
    
    #social_media_image {
        display: flex;
        margin-left: 700px;
    }
    
    h4 {
        margin-left: 715px;
        font-weight: bolder;
        font-size: 25px;
    }
    
    img {
        margin-right: 15px;
    }
    
    #footer>div>ul {
        list-style: none;
    }
    
    #footer>div>ul>li {
        font-weight: bolder;
        font-size: 22px;
    }
    
    p {
        margin-left: 100px;
    }
    
    footer {
        background-color: rgb(125, 156, 91);
    }
    
    hr {
        background-color: black;
    }
</style>

<body>
    <header></header>
    <div id="main-div">
        <div id="cart-navbar">
            <h>CART</h>
            <div id="location-details">
                <div><i class="fa fa-home" style="color:whitesmoke"></i> Home</div>
                <div>/</div>
                <div>cart</div>
            </div>
        </div>
        <div id="table">
            <table>
                <tr>
                    <thead>
                        <th>PRODUCT</th>
                        <th>PRICE</th>
                        <th>QUANTITY</th>
                        <th>TOTAL</th>
                    </thead>
                </tr>
            </table>
            <div id="append-cart-item">
                <!-- append cart item -->
            </div>
        </div>
        <hr>
        <div id="time-date-selection">
            <lable>Pick A Delivery Date</lable>
            <br><br>
            <input type="date" class="input">
            <br><br>
            <label style="font-size: 25px;">Pick A delivery time</label>
            <br><br>
            <input type="time" class="input">
        </div>
        <div id="checkout-part">
            <div id="special-ins">
                <h1 style="margin-left: 90px;">SPECIAL INSTRUCTIONS</h1>
                <textarea name="" id="text-area" cols="30" rows="10"></textarea>
            </div>
            <div id="cart-total">
                <h1>CART TOTALS</h1>
                <div id="subtotal">
                    <!-- append sub total here -->
                </div>
                <div id="checkout-btn-shopping-btn">
                    <button id="checkoutbtn" class="lastbtn">PROCEED TO CHECKOUT</button><br><br>
                    <button id="shopingbtn" class="lastbtn">CONTINUE SHOPPING</button>
                </div>
            </div>
        </div>
    </div>
</body>
<footer></footer>

</html>