<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main-div {
        background-color: rgb(236, 236, 236);
    }

    #inform {
        display: flex;
        gap: 400px;
        margin-left: 60px;
        padding-top: 40px;
    }

    #account-login {
        display: flex;
        margin-left: 0%;
    }

    #account-login>a {
        text-decoration: none;
        color: red;
        margin-left: 600px;
    }

    #contactinfo {
        margin-left: 60px;
        font-size: 25px;
    }

    .email {
        margin-left: 122px;
        height: 32px;
        width: 600px;
        margin-top: 12px;
    }

    .check {
        margin-left: 119px;
        margin-top: 10px;
    }

    #address>h1 {
        margin-left: 115px;
    }

    img {
        margin-left: 100px;
    }

    input {
        height: 32px;
    }

    #fname {
        margin-left: 120px;
        width: 220px
    }

    #lname {
        width: 220px;
    }

    #addressname {
        margin-left: 120px;
        width: 448px;
        margin-top: 10px;
    }

    #apart {
        margin-left: 120px;
        width: 448px;
        margin-top: 10px;
    }

    #city {
        margin-left: 120px;
    }

    .three {
        width: 137px;
        margin-right: 10px;
        margin-top: 10px;
    }

    #mobile {
        margin-top: 10px;
        width: 448px;
        margin-left: 120px;
    }

    button {
        color: whitesmoke;
        background-color: darkgreen;
        margin-left: 120px;
        height: 40px;
        width: 100px;
        margin-top: 20px;
        border: none;
    }
</style>

<body>
    <div id="main-div">
        <div><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo.png?14899" alt=""></div>
        <div id="inform">
            <div id="contactinfo">Contact information</div>
            <div id="account-login">
                <div>Already have an account?</div>
                <div><a href="" style="text-decoration:none;color:red">Login in</a></div>
            </div>
        </div>
        <input type="Email" placeholder="Email" class="email" id="email">
        <br>
        <input type="checkbox" class="check">
        <lable>Get order notification and delivery updates</lable>
        <div id="address">
            <h1>Shipping address</h1>
            <input type="text" placeholder="First Name" id="fname">
            <input type="text" placeholder="Last Name" id="lname"><br>
            <input type="text" placeholder="Address" id="addressname"><br>
            <input type="text"
                placeholder="Apartments,suits etc(optional) " id="apart"><br>
            <input type="text" placeholder="City" id="city" class="three"><input type="text" placeholder="State"
                id="state" class="three"><input type="text" placeholder="PIN code" id="pin" class="three"><br>
            <input type="Number" placeholder="Mobile Number for Order and Delivery Updates" id="mobile"><br>
            <input type="checkbox" class="check">
            <label for="">Save this information for next time</label>

            <div id="last">
                <button id="order">Place order</button>
                <a href="">Return cart</a>
            </div>

        </div>
    </div>

</body>

</html>
<script src="./checkout.js"></script>